<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000">

    <!-- Progress loading -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge" />

    <!-- Layout menu -->
    <LinearLayout
        android:id="@+id/menuLayout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/btnPlay"
            android:text="Play"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>

        <Button
            android:id="@+id/btnExit"
            android:text="Exit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnMusic"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/music_turnon"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/btnSound"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/sound_on"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
